.header
    padding-top: 22px
    .nav
        .btn
            display: inline-block
            text-align: center
            width: 117px
            height: 32px
            list-style: none
            a
                text-decoration: none
                font-size: 16px
                line-height: 150%
            &:hover
                background: #00C368
                box-shadow: 0px 8px 16px rgba(0, 195, 104, 0.4)
                border-radius: 8px
                border: none
                transition-duration: 0.4s
                a
                    text-decoration: none
                    font-size: 16px
                    line-height: 150%
                    color: #FFFFFF
    button
        display: inline-block
        width: 117px
        height: 32px
        background: #00C368
        box-shadow: 0px 8px 16px rgba(0, 195, 104, 0.4)
        border-radius: 8px
        list-style: none
        text-align: center
        border: none
        a
            text-decoration: none
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
    &_title
        font-size: 33px
        font-style: italic
        font-weight: 700
        text-transform: uppercase
        color: #A6ABBD
        text-align: center
        position: relative
        span
            display: inline-block
            width: 62px
            line-height: 63px
            background: url('/img/Vector (2).png') (left center/auto) no-repeat
            background-size: 50px 63px

.bx-pager-link
    width: 8px
    height: 8px
    margin: 0px 8px
.carousel
    padding-bottom: 66px
    &_subheader
        height: 203px   
    &_logo
        padding-top: 30px
        margin: 0 auto
    &_descr
        margin: 24px 70px
    &_img
        margin: 0 auto
    &_item
        img
            margin-top: 50px

.bx-wrapper
    position: relative
    border: none
    box-shadow: none
    .bx-controls-direction
        position: absolute
        left: 55px
        right: 55px
        bottom: -32px
        text-align: right

    .bx-prev 
        float: left
        background: url(../icons/arrow_left.png) 0 0 no-repeat
        display: inline-block
        margin: 0 5px
        overflow: hidden
    .bx-next 
        background: url(../icons/arrow_right.png) 0 0 no-repeat  
        display: inline-block
        margin: 0 5px
        overflow: hidden

.spoiler
    padding-top: 40px
    background: #F8FBFF
    h2,p 
        margin-top: 16px
    p
        line-height: 24px
    &-wrapper
        margin-top: 31px
        
        h3
            margin-top: 16px
            text-align: left
            padding-right: 35px
        p
            text-align: left 
            border-bottom: 1px solid #E7EBF0 
            padding-right: 35px
    &-wrapper__item
        position: relative
        border-bottom: 1px solid #E7EBF0 
        cursor: pointer
        .spoiler_icons
            margin-right: 24px
            padding: 10px    
        &::after
            content: url(../img/arrow_down.png)
            margin-left: 4px
            position: absolute
            right: 0
            top: 0
.spoiler-wrapper__description
    display: none

.active 
    display: block
    
.active-arrow
    display: block
    color: #00C368
    border: none
    &::after 
        content: url(../img/arrow_up.png)            
 
.feed, .feed-desktop
    padding: 47px 0 36px 0
    .title
        margin-top: 16px
    &_wrapper
        margin-top: 91px
    .feed_logo, .feed-desktop_logo
            width: 97px    
    &_item-1
        position: relative
        padding: 80px 16px 15px 16px
        width: 100%
        height: auto
        background: #FFFFFF
        box-shadow: 0px 8px 16px rgba(0, 195, 104, 0.24)
        border-radius: 32px
        
        .feed_logo, .feed-desktop_logo
            position: absolute
            top: -10%
            left: 50%
            transform: translate(-50%)
            &-left
                position: absolute
                top: 4%
                left: 5%
                
            &-right
                position: absolute
                top: 4%
                right: 8%
                transform: rotate(180deg)
        
    &_item
        margin-top: 35px
        width: 100%
        height: auto
        background: #FFFFFF
        .feed_logo 
            width: 59px
            float: left
            margin-right: 15px
        .title
            text-align: left
            overflow: hidden
        .last_img
            float: right
            margin: 0 0 0 15px


            
    
                        
    

        
        
        
        
        
        
        
        
        

        
        
        
        


