@media (min-width: 320px)
    .carousel
        .devider
            display: none
    nav, .carousel-desktop
        display: none
    // .spoiler_icons
    //     display: none
    
    
    
@media (min-width: 576px)
    .container
        min-width: 540px
    .spoiler_wrapper
        padding-left: 5%
    .feed
        &_item-1
            .feed_logo
               width: 119px 
               top: -20%
        &_item
            .feed_logo
               width: 95px        


@media (min-width: 768px)
    .container
        min-width: 720px
    .spoiler
        &_wrapper 
            .spoiler_icons 
                vertical-align: middle
                margin-right: 10px
                display: inline-block
                min-height: 30px
                min-width: 30px
                

    .header
        nav
            display: block
        li
            padding-top: 4px
        button
            float: right
            margin-top: -47px
    .feed
        &_item-1
            .feed_logo
               width: 140px 
               top: -25%
        &_item
            .feed_logo
               width: 125px            

@media (min-width: 992px)
    .container
        min-width: 960px
    .carousel
        // background: url('/img/pattern_l.png') (left center/cover) no-repeat
        background: url('/img/pattern_r.png') (left center/auto) no-repeat
        .devider
            display: block
            margin-top: 75px
    .spoiler
        .devider
            margin-top: 98px
        h2
            font-weight: bold
            font-size: 40px
            line-height: 64px
            width: 50%
            margin: 0 auto
            // margin-top: 12px
        .red 
            color: red
        h3
            padding: 18px 0 16px 0
            position: relative
            z-index: 1
            &::before
                position: absolute
                z-index: -1
                content: url(../img/Group_4-1.png)
                width: 40px
                height: 40px
                background: #E7EBF0
                border-radius: 40px
                top: 21px
                left: 2px
            // &::after
            //     content: "!"
        &_wrapper
            // .spoiler_icons
            //     margin-right: 24px
            //     padding: 10px
        p
            margin-top: 0
     
        &_item
            padding-left: 79px
            padding-bottom: 16px

    .feed
        .devider
            margin-top: 101px
        h2
            font-weight: bold
            font-size: 40px
            line-height: 47px
            margin: 0 auto
            width: 90%
        &_item-1
            box-shadow: none
            padding: 0
            margin-bottom: 141px
            .feed_logo
                width: 187px
                transform: translate(0)
                position: static
                float: left
                margin-right: 71px  
                &-left
                    // top: 2%
                    // left: 27%
                    fill: #fff
                    transform: translate(337%,-27%)
                &-right
                    top: 87%
                    right: 0%
                    fill: #fff
            
            .title
                text-align: left 
        &_item
            display: inline-block
            width: 47%
            &:last-child
                float: left
                margin-right: 30px
            
        &_wrapper
            padding: 49px 83px 49px 130px
            margin-top: 0
        .title_16b
            font-size: 16px   
            
@media (min-width: 1200px)
    .container
        min-width: 1140px
    .header
        .container
            margin-bottom: 43px
        &_title
            font-size: 50px
            line-height: 75px
            display: inline-block
            float: left
            span
                width: 74px
                line-height: 92px
                background-size: 74px 92px
        nav
            padding-top: 15px
            margin-left: 328px
            li
                margin-right: 61px
    .carousel
        display: none
    .carousel-desktop
        background: linear-gradient(111.04deg, #E2E2E2 0.39%, rgba(255, 255, 255, 0) 86.46%)
        .devider
            display: block
            margin-top: 75px
        h2
            margin-top: 22px
        &_wrapper
            width: 800px
            margin-top: 29px
            
            margin: 0 auto
            column-count: 3
            column-gap: 0
            break-inside: avoid
            // .line-1
            //     display: inline-block
            // .line-2
            //     display: inline-block
        &_item
            width: 176px
        &_img
            margin: 0 auto
            width: 56px
            // height: 72px
        &_descr


        .container
            
            position: relative
            overflow: hidden
            &:before
                content: ""
                position: absolute
                z-index: -1
                background: url('/img/pattern_l.png') (left center/auto) no-repeat
                background-size: 442px 447px
                transform: rotate(-8.27deg)
                width: 442.06px
                height: 447.48px
                // left: 361.78px
                // top: 490px
                bottom: -43px
        
    .spoiler
        padding-top: 103px
        h2
            margin-bottom: 10px
        .devider
            margin-top: 0
    .feed
        background: #F5F5F5
        padding-top: 101px
        .devider
            margin-top: 0
        &_item, &_item-1
            background: none
        h2
            padding: 0 73px
        
            
                
                
                