.title
    font-family: Roboto
    font-size: 24px
    font-weight: 700
    line-height: 28px
    text-align: center
    &_16
        font-size: 16px
        font-weight: 400
        line-height: 19px
    &_16b
        font-size: 16px
        font-weight: bold
        line-height: 19px
    &_16lh4
        font-size: 16px
        font-weight: 400
        line-height: 24px    
    &_up
        text-transform: uppercase
        text-align: center

.devider
    width: 184px
    height: 4px
    background: #00C368
    margin: 0 auto

@media (min-width: 992px)
    .title
        &_16b
            font-size: 24px
            line-height: 28px

    



